
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Replace with your connection string
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?autoReconnect=true&useSSL=false
# Replace with your connection string
#spring.datasource.url=jdbc:jtds:sqlserver://CSLK-TOOLWEB:1433/FAS_DEV

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# Replace with your credentials
spring.datasource.username=root
spring.datasource.password= #Password
